# Microsoft-Agent-Framework---Newsletter

./: .gitignore  Newsletter.slnx  README.md
.github/workflows/: build.yml
Newsletter.Ai/: Class1.cs  Newsletter.Ai.csproj  readme.md
Newsletter.Ai/Agents/: NewsletterGeneratorAgent.cs
Newsletter.Ai/Prompts/: NewsletterGeneratorAgent.md  TitleGeneratorAgent.md
Newsletter.Ai/Providers/: FilePromptProvider.cs
Newsletter.Ai/Providers/Abstractions/: IPromptProvider.cs
Newsletter.Api/: Newsletter.Api.csproj  readme.md
Newsletter.Api/Properties/: launchSettings.json
Newsletter.Api/Providers/Abstractions/: IPromptProvider.cs
Newsletter.Core/: Class1.cs  Configuration.cs  Newsletter.Core.csproj  readme.md
Newsletter.Core/Agents/Abstractions/: IAgents.cs
Newsletter.Core/Model/: Article.cs  Subcriber.cs  Subscriber.cs
Newsletter.Core/Repositories/Abstractions/: IArticleRepository.cs  ISubscriberRepository.cs
Newsletter.Core/Services/Abstractions/: IEmailService.cs  INewsletterService.cs
Newsletter.Infra/: Class1.cs  Newsletter.Infra.csproj  readme.md
Newsletter.Infra/Repositories/: ArticleRepository.cs  SubscriberRepository.cs
Newsletter.Infra/Services/: EmailServices.cs  NewsletterService.cs
