<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b9bd1e09-4039-4fe4-a7f0-3b8c312f8970</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Agents/" />
    <Folder Include="Skills/" />
  </ItemGroup>

  <ItemGroup> 
    <EmbeddedResource Include="Prompts\*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Newsletter.Core/Newsletter.Core.csproj" />
  </ItemGroup>

</Project>
